<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--Site created by Nico Aho-->

<!--Sivun tyyli -->
<link rel="stylesheet" type="text/css" href="TyyliSivut.css" />
<style type="text/css">

#sisalto1	{position:relative; top:0px; margin-left:auto; margin-right:auto; text-align:left; background-color:#CFCFCF; height:100px; width:800px;}

#sisalto2	{position:relative; top:0px; margin-left:auto; margin-right:auto; text-align:left; background-image:url('rakenne/tytto.jpg'); background-color:#C7C7C7; background-repeat:no-repeat; height:592px; width:800px;}

#numerot	{position:relative; bottom:140px; left:630px; font-size:20px; font-family:"comic sans ms","Bookman Old Style","Lucida Sans Unicode"; color:#9C6963;}
#nimi		{position:relative; top:50px; left:70px; font-size:20px; font-family:"comic sans ms","Bookman Old Style","Lucida Sans Unicode"; color:#9C6963;}


</style> 
</head>
<body>

<div id="keskita">

<div id="navigointi">

<!--linkit kuvat-->
<a href="Historia.html"class="linkki"><img src="rakenne/linkkia.jpg"/></a> 
<a href="graviikka.html"class="linkki"><img src="rakenne/linkkib.jpg"/></a>
<a href="veistokset.html"class="linkki"><img src="rakenne/linkkic.jpg"/></a>
<a href="maalaukset.html"class="linkki"><img src="rakenne/linkkid.jpg"/></a>
<a href="piirrustukset.html"class="linkki"><img src="rakenne/linkkie.jpg"/></a>
<a href="kirjonta.html"class="linkki"><img src="rakenne/linkkif.jpg"/></a>
<a href="Valokuvat.html"class="linkki"><img src="rakenne/linkkig.jpg"/></a>
</div>
<!--otsikko-->
<div id="sisalto1">
<h1>NAISTENTANSSI</h1>
</div>
<!--sisalto-->
<div id="sisalto2">
<br><p id="nimi">Tuula Marjatta<br>Aho<br>ent.<br>Salmi<br>os.<br>Aho<br></p>
<p id="numerot">17/8<br>22/4<br>____<br>12/3<br>18/9<br>____<br>12/3</p>
</div>
<!--alalaatikko-->
<div id="nauhat"></div>

</div>
</body>
</html>
<!--Site created by Nico Aho-->